{% extends 'base.html' %}

{% block title %}Listado de Vehículos{% endblock %}

{% block content %}
<h2>Listado de Vehículos</h2>
<a href="/create/" class="btn btn-success mb-3">
    <i class="bi bi-plus-circle"></i> Agregar Vehículo
</a>

{% if vehiculos %}
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Placa</th>
                <th>Marca</th>
                <th>Color</th>
                <th>Modelo</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for vehiculo in vehiculos %}
                <tr>
                    <td>{{ vehiculo.id }}</td>
                    <td>{{ vehiculo.placa }}</td>
                    <td>{{ vehiculo.marca }}</td>
                    <td>{{ vehiculo.get_color_display }}</td>
                    <td>{{ vehiculo.modelo }}</td>
                    <td>
                        <a href="/update/{{ vehiculo.id }}/" class="btn btn-warning btn-sm">
                            <i class="bi bi-pencil"></i> Editar
                        </a>
                        <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal{{ vehiculo.id }}">
                            <i class="bi bi-trash"></i> Eliminar
                        </button>
                        <!-- Modal de confirmación -->
                        <div class="modal fade" id="deleteModal{{ vehiculo.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Confirmar eliminación</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        ¿Está seguro de que desea eliminar el vehículo con placa {{ vehiculo.placa }}?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                        <a href="/delete/{{ vehiculo.id }}/" class="btn btn-danger">Eliminar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <div class="alert alert-info" role="alert">
        No hay vehículos registrados. <a href="/create/">Crear uno ahora</a>
    </div>
{% endif %}
{% endblock %}
