{% extends 'base.html' %}

{% block title %}Actualizar Vehículo{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2>Actualizar Vehículo</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="{{ form.placa.id_for_label }}" class="form-label">Placa:</label>
                {{ form.placa }}
                {% if form.placa.errors %}
                    <div class="alert alert-danger mt-2">
                        {{ form.placa.errors }}
                    </div>
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="{{ form.marca.id_for_label }}" class="form-label">Marca:</label>
                {{ form.marca }}
                {% if form.marca.errors %}
                    <div class="alert alert-danger mt-2">
                        {{ form.marca.errors }}
                    </div>
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="{{ form.color.id_for_label }}" class="form-label">Color:</label>
                {{ form.color }}
                {% if form.color.errors %}
                    <div class="alert alert-danger mt-2">
                        {{ form.color.errors }}
                    </div>
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="{{ form.modelo.id_for_label }}" class="form-label">Modelo:</label>
                {{ form.modelo }}
                {% if form.modelo.errors %}
                    <div class="alert alert-danger mt-2">
                        {{ form.modelo.errors }}
                    </div>
                {% endif %}
            </div>
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
            <a href="/" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</div>
{% endblock %}
